<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        div {
            margin: 0;
            padding: 3px;
            border: 1px solid blueviolet;
            margin-bottom: 5px;
            text-align: center;
            font-size: large;
        }

        span {
            font-weight: bold;
        }

        button {
            padding: 1em;
            border-radius: 1em;
            font-size: medium;

        }

        div p:nth-child(2) {
            color: red;
        }

        div p:first-child {
            font-family: Arial, Helvetica, sans-serif;
        }

        div p:nth-child(3) {
            color: rgb(29, 29, 126);
        }
    </style>
</head>

<body>
    <h3>Assignment 1</h3>
    <div>
        <p class="Question">Question 1:</p>
        <p>Write a JavaScript program to display the current day and time in the following format.

            Sample Output : Today is : Tuesday. Current time is : 10 PM : 30 : 38 </p>

        <p>Answer</p>
        <p>Today is : <span id="spandate"></span></p>
        <p>Current time is : <span id="spantime"></span></p>
    </div>
    <div>
        <p class="Question">Question 2:</p>
        <p>Write a JavaScript program to print the contents of the current window </p>

        <p>Answer</p>
        <button onclick=window.print();>Click To Print </button>
    </div>
    <div>
        <p class="Question">Question 3:</p>
        <p>Write a JavaScript program to get the current date.
            Expected Output : mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy </p>

        <p>Answer</p>
        <p>mm-dd-yyyy : <span id="date1"></span></p>
        <p>mm/dd/yyyy : <span id="date2"></span></p>
    </div>
    <script>
        //Date Related Operation
        var DateObj = new Date();

        var DateArray = new Array(7);
        DateArray[0] = "Sunday";
        DateArray[1] = "Monday";
        DateArray[2] = "Tuesday";
        DateArray[3] = "Wednesday";
        DateArray[4] = "Thursday";
        DateArray[5] = "Friday";
        DateArray[6] = "Saturday";

        var TodayDate = DateArray[DateObj.getDay()];
        document.getElementById('spandate').innerText = TodayDate;

        //Time Related Operation 
        var hours = DateObj.getHours();
        var minutes = DateObj.getMinutes();
        var seconds = DateObj.getSeconds();
        var ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var FinalTime = hours + ' ' + ampm + ' : ' + minutes + ' : ' + seconds;
        document.getElementById('spantime').innerText = FinalTime;

        //Questio3
        var CurrentDay = DateObj.getDate();
        var CurrentMonth = DateObj.getMonth() + 1;//Because its start with 0 
        var CurrentYear = DateObj.getFullYear();

        if (CurrentMonth < 10) CurrentMonth = "0" + CurrentMonth;
        document.getElementById('date1').innerText = CurrentMonth + '-' + CurrentDay + '-' + CurrentYear;
        document.getElementById('date2').innerText = CurrentMonth + '/' + CurrentDay + '/' + CurrentYear;

    </script>
</body>

</html>